---
sourceLocationPrefix: C:\Users\Adrian\github-classroom\MQ2024COMP3310\comp3310-group-project-not_lookingforgroup
baselineLinesOfCode: 142
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - C:/Users/Adrian/OneDrive/Coding/codeql/cpp
    csharp:
     - C:/Users/Adrian/OneDrive/Coding/codeql/csharp
    csv:
     - C:/Users/Adrian/OneDrive/Coding/codeql/csv
    go:
     - C:/Users/Adrian/OneDrive/Coding/codeql/go
    html:
     - C:/Users/Adrian/OneDrive/Coding/codeql/html
    java:
     - C:/Users/Adrian/OneDrive/Coding/codeql/java
    javascript:
     - C:/Users/Adrian/OneDrive/Coding/codeql/javascript
    properties:
     - C:/Users/Adrian/OneDrive/Coding/codeql/properties
    python:
     - C:/Users/Adrian/OneDrive/Coding/codeql/python
    ruby:
     - C:/Users/Adrian/OneDrive/Coding/codeql/ruby
    swift:
     - C:/Users/Adrian/OneDrive/Coding/codeql/swift
    xml:
     - C:/Users/Adrian/OneDrive/Coding/codeql/xml
    yaml:
     - C:/Users/Adrian/OneDrive/Coding/codeql/yaml
creationMetadata:
  sha: 4825291e5246a749ba22b85159c1be7ebb725f0e
  cliVersion: 2.17.2
  creationTime: 2024-05-10T12:43:04.526140200Z
finalised: false
